{
  "name": "09.debogages-et-bonnes-pratiques",
  "version": "1.0.0",
  "description": "",
  "main": "04.ESLint.js",
  "scripts": {
    
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
